{
  "name": "lambda-middleware-utils",
  "version": "0.0.3",
  "description": "aws lambda middleware and wrap classes library with several utility handlers examples",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "./node_modules/.bin/eslint .",
    "test": "ts-mocha -p tsconfig.json --timeout 10000 tests/**/*test.ts --reporter dot --exit",
    "test:dev": "ts-mocha -p tsconfig.json --timeout 10000 tests/**/**test.ts -w --watch-extensions ts --reporter dot",
    "test:coverage": "nyc --reporter=lcov --reporter=html npm run test"
  },
  "keywords": [
    "aws",
    "lambda",
    "middleware",
    "rest",
    "http"
  ],
	"repository": {
    "type": "git",
    "url": "https://github.com/LiudasDEM/aws-lambda-middleware"
  },
	"homepage": "https://github.com/LiudasDEM/aws-lambda-middleware#readme",
  "author": "LiudasDEM <liudas.demikis97@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.19",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {},
  "types": "dist/index.d.ts"
}
